
                   
				   
				   
				   @@@@@@@@@@@@@@@@
				   {              }          
				   {              }          _@_
				   {              }           |
                   {              }          / \
				 +====================================++
				+                                    +  +
			   +                                    +	 +		   
			  +                                    +       +
			 +                                    +         +
            +====================================+===========+
            |                                    |           |
			|                                    |           |
			|  ---                               |           |
	        | |  |                               |           |
	        | |  |                               |           |
	        |  ---                               |           |   
	        ||||||||||||||||||||||||||||||||||||||||||||||||||
	        |                                    |           |
	        |                                    |           |
	        |                                    |           |
	        |                                    |           |   
	        ||||||||||||||||||||||||||||||||||||||||||||||||||
			
			Welcome to Team5 Paradise
